PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "Users" (
	id INTEGER NOT NULL, 
	name VARCHAR, 
	email VARCHAR, 
	username VARCHAR, 
	password_hash VARCHAR, 
	dob DATE, 
	phone VARCHAR, 
	weight INTEGER, 
	distance VARCHAR, 
	charity_event BOOLEAN, 
	PRIMARY KEY (id), 
	CHECK (charity_event IN (0, 1))
);
INSERT INTO "Users" VALUES(1,'Dee Roberts','deerob4@gmail.com','deeroberts3','pbkdf2:sha1:1000$0rs6kf8S$95dbd9a82d6285bb38587e23b12c068ad4248530','1997-01-22','01743 247046',66,'6-10',1);
INSERT INTO "Users" VALUES(2,'Danny Parker','danny@gmail.com','dannyparker4','pbkdf2:sha1:1000$bWWe7Uev$10c2e12fa5f56d0f09016f4485b87d637ca30640','1996-11-13','01743 567890',89,'6-10',0);
INSERT INTO "Users" VALUES(3,'Michael Smith','msmith@john.com','michaelsmith2','pbkdf2:sha1:1000$a2E9mGKf$6b9fdb85e395e55553eab88e1731157cdb08d117','1978-01-01','09981 567890',66,'1-5',0);
CREATE TABLE "Activities" (
	id INTEGER NOT NULL, 
	sport VARCHAR(8), 
	effigy VARCHAR, 
	date DATE, 
	start VARCHAR, 
	finish VARCHAR, 
	hours INTEGER, 
	calories INTEGER, 
	opinion VARCHAR, 
	thoughts TEXT, 
	user_id INTEGER, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES "Users" (id)
);
INSERT INTO "Activities" VALUES(1,'running','7 mph (8.5 minute mile)','2015-01-29','5:00 AM','8:00 AM',3,2037,'brilliant','die',1);
INSERT INTO "Activities" VALUES(5,'cycling','Racing','2015-01-29','3:00 AM','4:00 AM',1,944,'about-average','',1);
INSERT INTO "Activities" VALUES(6,'cycling','Leisurely','2015-01-29','3:00 AM','9:00 AM',6,1416,'brilliant','',1);
INSERT INTO "Activities" VALUES(7,'cycling','Leisurely','2015-01-29','3:00 AM','9:00 AM',6,1416,'brilliant','',1);
INSERT INTO "Activities" VALUES(25,'cycling','Leisurely','2015-01-30','3:00 AM','9:00 AM',6,1416,'brilliant','die die die',1);
INSERT INTO "Activities" VALUES(27,'running','8 mph (7.5 minute mile)','2015-01-30','1:00 PM','3:00 PM',2,1594,'brilliant','id died.',1);
INSERT INTO "Activities" VALUES(29,'cycling','Leisurely','2015-01-30','4:00 AM','7:00 PM',15,3540,'brilliant','',1);
INSERT INTO "Activities" VALUES(30,'running','5 mph (12 minute mile)','2015-01-30','3:00 AM','9:00 AM',6,2832,'brilliant','',1);
INSERT INTO "Activities" VALUES(31,'cycling','Racing','2015-01-31','3:00 AM','9:00 AM',6,5664,'brilliant','',1);
INSERT INTO "Activities" VALUES(32,'cycling','Leisurely','2015-01-31','2:00 AM','4:00 AM',2,472,'brilliant','',1);
INSERT INTO "Activities" VALUES(33,'swimming','Backstroke','2015-01-31','3:00 PM','5:00 PM',2,826,'brilliant','',1);
INSERT INTO "Activities" VALUES(37,'cycling','Leisurely','2015-01-31','2:00 AM','8:00 AM',6,1416,'brilliant','',1);
INSERT INTO "Activities" VALUES(40,'running','5 mph','2015-01-31','3:00 AM','4:00 AM',1,472,'brilliant','',1);
INSERT INTO "Activities" VALUES(41,'running','5 mph','2015-02-01','5:00 AM','7:00 AM',2,944,'brilliant','',1);
INSERT INTO "Activities" VALUES(42,'cycling','Moderately','2015-02-01','5:00 PM','7:00 PM',2,944,'okay','Kinda crappy, actually. I forgot that leaning to the left crashed the bike, so I ended up dying halfway through the training session.',1);
INSERT INTO "Activities" VALUES(43,'swimming','Backstroke','2015-02-01','4:00 AM','7:00 AM',3,1239,'brilliant','',1);
COMMIT;
