\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Tables}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{8}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{9}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{10}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{11}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Layout}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration Page}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Main View}{14}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Page - Main View}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{15}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile Page - Change Details}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{16}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile Page - Delete Account}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Performance Page}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Add Activity Page}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rankings Page}{18}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Models}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Table Relationships}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table Relationships}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table Schemas}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{20}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Users Table Schema}}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{20}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activities Table Schema}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Views}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{21}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Users Table Data View}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{21}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activities Table Data View}}{21}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global Variables}{22}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global Variables}}{22}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Local Variables}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotated Listings}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HTML Views}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{23}{subsubsection.10.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}register.html}{25}{subsubsection.10.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{25}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}login.html}{27}{subsubsection.10.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{27}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{28}{subsubsection.10.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{28}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{32}{subsubsection.10.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{32}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{39}{subsubsection.10.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Training Session Page}{39}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{40}{subsubsection.10.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{40}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{41}{subsubsection.10.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{41}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{42}{subsubsection.10.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{42}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{44}{subsubsection.10.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{44}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{45}{subsubsection.10.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{45}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{47}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}main.js}{47}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{47}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{51}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{51}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CSS Styling}{52}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{52}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Python Processes}{58}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{58}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{58}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{59}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{59}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}models.py}{63}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{63}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{65}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{65}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{66}{subsubsection.10.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{66}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{68}{subsubsection.10.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{68}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{70}{subsubsection.10.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{70}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}main.py}{74}{subsubsection.10.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{74}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{80}{part.3}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{80}{section*.2}}
