\contentsline {part}{I\hspace {1em}Analysis and Design}{4}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Database Tables}{9}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Users Table}{9}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Activities Table}{10}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}User Interface Design}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Layout Template}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Register Page}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Login Page}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Performance Page}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Add Training Page}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Profile Page}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Charity Team Ranking Page}{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Page Relationships}{18}{subsection.2.8}
\contentsline {section}{\numberline {3}Hardware and Software Requirements}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Processing Stages}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Global Processes}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Routing}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}AJAX Calls}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Modify Database}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Query User Table}{21}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Query Activity Table}{21}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Presence Validation Check}{21}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Format Validation Check}{21}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Length Check}{21}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Range Check}{22}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}Main Processes}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Change User Details}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Register Page}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Login Page}{23}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Evaluation Criteria}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Measurable Criterion}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-Measurable Criterion}{25}{subsection.5.2}
\contentsline {part}{II\hspace {1em}Program Documentation}{26}{part.2}
\contentsline {section}{\numberline {6}User Interface}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Main Layout}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Register Page}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login Page}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Profile Page}{29}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Main View}{29}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Change Details}{30}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Delete Account}{31}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}User Performance Page}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Add Activity Page}{34}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Rankings Page}{35}{subsection.6.7}
\contentsline {section}{\numberline {7}Database Models}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Table Relationships}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Table Schemas}{37}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Users Table}{37}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Activities Table}{37}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Data Views}{38}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Users Table}{38}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Activities Table}{38}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Variables}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Global Variables}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Local Variables}{39}{subsection.8.2}
\contentsline {section}{\numberline {9}Annotated Listings}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}HTML Views}{43}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}layout.html}{43}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}register.html}{45}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}login.html}{47}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}user\_performance.html}{48}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}own\_profile.html}{52}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}add\_training.html}{59}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}compare\_performance.html}{60}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}rankings.html}{61}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}running\_block.html}{62}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}cycling\_block.html}{64}{subsubsection.9.1.10}
\contentsline {subsubsection}{\numberline {9.1.11}swimming\_block.html}{66}{subsubsection.9.1.11}
\contentsline {subsection}{\numberline {9.2}JavaScript Functions}{67}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}main.js}{67}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}individual\_charts.js}{71}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}CSS Styling}{72}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Python Processes}{78}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}\_\_init\_\_.py}{78}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}forms.py}{79}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}models.py}{81}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}helpers.py}{83}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}performance\_data.py}{84}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}auth.py}{86}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}ajax.py}{88}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}main.py}{92}{subsubsection.9.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{96}{part.3}
\contentsline {subsection}{\numberline {9.5}Testing}{96}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Registration Page Validation}{96}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Login Page Validation}{97}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Registering User to Database}{97}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Adding Training Session to Database}{100}{subsubsection.9.5.4}
\contentsline {section}{Unnumbered Section}{100}{figure.20}
