\contentsline {part}{I\hspace {1em}Analysis and Design}{3}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Database Tables}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{8}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Layout Template}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Hardware and Software Requirements}{9}{section.4}
\contentsline {section}{\numberline {5}Processing Stages}{9}{section.5}
\contentsline {section}{\numberline {6}Evaluation Criteria}{9}{section.6}
\contentsline {part}{II\hspace {1em}Program Documentation}{10}{part.2}
\contentsline {section}{\numberline {7}User Interface}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Main Layout}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Register Page}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Login Page}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Profile Page}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}User Performance Page}{10}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Add Activity Page}{10}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Rankings Page}{10}{subsection.7.7}
\contentsline {section}{\numberline {8}Annotated Listings}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}HTML Views}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}layout.html}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}register.html}{13}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}login.html}{15}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}user\_performance.html}{16}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}own\_profile.html}{20}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}add\_training.html}{27}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}compare\_performance.html}{28}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}rankings.html}{29}{subsubsection.8.1.8}
\contentsline {subsubsection}{\numberline {8.1.9}running\_block.html}{30}{subsubsection.8.1.9}
\contentsline {subsubsection}{\numberline {8.1.10}cycling\_block.html}{32}{subsubsection.8.1.10}
\contentsline {subsubsection}{\numberline {8.1.11}swimming\_block.html}{34}{subsubsection.8.1.11}
\contentsline {subsection}{\numberline {8.2}JavaScript Functions}{35}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}main.js}{35}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}individual\_charts.js}{39}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}CSS Styling}{40}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Python Processes}{46}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}\_\_init\_\_.py}{46}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}forms.py}{47}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}models.py}{51}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}helpers.py}{53}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}performance\_data.py}{54}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}auth.py}{57}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}ajax.py}{58}{subsubsection.8.4.7}
\contentsline {subsubsection}{\numberline {8.4.8}main.py}{62}{subsubsection.8.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{67}{part.3}
\contentsline {section}{Unnumbered Section}{67}{section*.2}
