\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Tables}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{8}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{9}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register Page}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login Page}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Page}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Add Training Page}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Profile Page}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Charity Team Ranking Page}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Page Linkages}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Processes}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Routing}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AJAX Calls}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{19}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{20}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Layout}}{20}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration Page}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{22}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{22}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Main View}{23}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Page - Main View}}{23}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{24}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile Page - Change Details}}{24}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{25}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile Page - Delete Account}}{25}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Performance Page}{26}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Performance Page}}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Add Activity Page}{28}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add Activity Page}}{28}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rankings Page}{29}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rankings Page}}{29}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Models}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Table Relationships}{29}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table Relationships}}{30}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table Schemas}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{31}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Users Table Schema}}{31}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{31}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activities Table Schema}}{31}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Views}{32}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{32}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Users Table Data View}}{32}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{32}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activities Table Data View}}{32}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global Variables}{33}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global Variables}}{33}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Local Variables}{33}{subsection.9.2}}
\gdef \LT@i {\LT@entry 
    {6}{85.37798pt}\LT@entry 
    {6}{59.27786pt}\LT@entry 
    {1}{65.92334pt}\LT@entry 
    {3}{86.23903pt}\LT@entry 
    {6}{164.4725pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Local Variables}}{36}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotated Listings}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HTML Views}{37}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{37}{subsubsection.10.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{37}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}register.html}{39}{subsubsection.10.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{39}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}login.html}{41}{subsubsection.10.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{41}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{42}{subsubsection.10.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{42}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{46}{subsubsection.10.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{46}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{53}{subsubsection.10.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Session Page}{53}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{54}{subsubsection.10.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{54}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{55}{subsubsection.10.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{55}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{56}{subsubsection.10.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{56}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{58}{subsubsection.10.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{58}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{60}{subsubsection.10.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{60}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{61}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}main.js}{61}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{62}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{65}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{65}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CSS Styling}{66}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{66}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Python Processes}{72}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{72}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{72}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{73}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{73}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}models.py}{75}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{75}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{77}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{77}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{78}{subsubsection.10.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{78}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{80}{subsubsection.10.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{80}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{82}{subsubsection.10.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{82}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}main.py}{86}{subsubsection.10.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{86}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{90}{part.3}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{90}{section*.2}}
