\contentsline {part}{I\hspace {1em}Analysis and Design}{5}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Database Tables}{9}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Users Table}{10}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Activities Table}{11}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}User Interface Design}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Layout Template}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Register Page}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Login Page}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compare Performance Page}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Performance Page}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Add Training Page}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Profile Page}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Charity Team Ranking Page}{19}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Page Relationships}{20}{subsection.2.9}
\contentsline {section}{\numberline {3}Hardware and Software Requirements}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}Processing Stages}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Global Processes}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Routing}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}AJAX Calls}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Modify Database}{22}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Query User Table}{23}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Query Activity Table}{23}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Presence Validation Check}{23}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Format Validation Check}{23}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Length Check}{23}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Range Check}{24}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}Main Processes}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Change User Details}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Register Page}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Login Page}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Calculate Calories Burned}{26}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Add Training Session Page}{27}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Calculate Running Team}{28}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Evaluation Criteria}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Measurable Criterion}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-Measurable Criterion}{29}{subsection.5.2}
\contentsline {part}{II\hspace {1em}Program Documentation}{30}{part.2}
\contentsline {section}{\numberline {6}User Interface}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Main Layout}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Register Page}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Login Page}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Profile Page}{33}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Main View}{33}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Change Details}{34}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Delete Account}{35}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Compare Peformance}{36}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}User Performance Page}{36}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Add Activity Page}{39}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Rankings Page}{40}{subsection.6.8}
\contentsline {section}{\numberline {7}Database Models}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Table Relationships}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Table Schemas}{42}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Users Table}{42}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Activities Table}{42}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Data Views}{43}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Users Table}{43}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Activities Table}{43}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Variables}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Global Variables}{44}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Local Variables}{44}{subsection.8.2}
\contentsline {section}{\numberline {9}Annotated Listings}{48}{section.9}
\contentsline {subsection}{\numberline {9.1}HTML Views}{48}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}layout.html}{48}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}register.html}{50}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}login.html}{52}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}user\_performance.html}{53}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}own\_profile.html}{57}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}add\_training.html}{64}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}compare\_performance.html}{65}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}rankings.html}{66}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}running\_block.html}{67}{subsubsection.9.1.9}
\contentsline {subsubsection}{\numberline {9.1.10}cycling\_block.html}{69}{subsubsection.9.1.10}
\contentsline {subsubsection}{\numberline {9.1.11}swimming\_block.html}{71}{subsubsection.9.1.11}
\contentsline {subsection}{\numberline {9.2}JavaScript Functions}{72}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}main.js}{72}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}individual\_charts.js}{76}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}CSS Styling}{77}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Python Processes}{83}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}\_\_init\_\_.py}{83}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}forms.py}{84}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}models.py}{86}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}helpers.py}{88}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}performance\_data.py}{89}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}auth.py}{91}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}ajax.py}{93}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}main.py}{97}{subsubsection.9.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{102}{part.3}
\contentsline {subsection}{\numberline {9.5}Testing}{102}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Registration Page Validation}{102}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Login Page Validation}{103}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Registering User to Database}{103}{subsubsection.9.5.3}
\contentsline {subsubsection}{\numberline {9.5.4}Adding Training Session to Database}{106}{subsubsection.9.5.4}
\contentsline {subsubsection}{\numberline {9.5.5}Delete User}{108}{subsubsection.9.5.5}
\contentsline {subsubsection}{\numberline {9.5.6}User Performance Graphs}{110}{subsubsection.9.5.6}
\contentsline {subsubsection}{\numberline {9.5.7}Calorie Calculation}{113}{subsubsection.9.5.7}
\contentsline {section}{\numberline {10}Evaluation}{113}{section.10}
\contentsline {subsection}{\numberline {10.1}Testing Evaluation}{114}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Possible Improvements}{114}{subsection.10.2}
\contentsline {section}{Unnumbered Section}{114}{subsection.10.2}
