\contentsline {part}{I\hspace {1em}Analysis and Design}{4}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Database Tables}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{9}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Layout Template}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Register Page}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Login Page}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Performance Page}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Add Training Page}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Profile Page}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Charity Team Ranking Page}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Page Linkages}{17}{subsection.3.8}
\contentsline {section}{\numberline {4}Hardware and Software Requirements}{17}{section.4}
\contentsline {section}{\numberline {5}Processing Stages}{17}{section.5}
\contentsline {section}{\numberline {6}Evaluation Criteria}{17}{section.6}
\contentsline {part}{II\hspace {1em}Program Documentation}{18}{part.2}
\contentsline {section}{\numberline {7}User Interface}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Main Layout}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Register Page}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Login Page}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Profile Page}{21}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Main View}{21}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{22}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{23}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}User Performance Page}{24}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Add Activity Page}{26}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Rankings Page}{27}{subsection.7.7}
\contentsline {section}{\numberline {8}Database Models}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Table Relationships}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Table Schemas}{29}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{29}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{29}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Data Views}{30}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{30}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{30}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Variables}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}Global Variables}{31}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Local Variables}{31}{subsection.9.2}
\contentsline {section}{\numberline {10}Annotated Listings}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}HTML Views}{35}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{35}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}register.html}{37}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}login.html}{39}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{40}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{44}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{51}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{52}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{53}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{54}{subsubsection.10.1.9}
\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{56}{subsubsection.10.1.10}
\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{58}{subsubsection.10.1.11}
\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{59}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}main.js}{59}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{63}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}CSS Styling}{64}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Python Processes}{70}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{70}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{71}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}models.py}{73}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{75}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{76}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{78}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{80}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}main.py}{84}{subsubsection.10.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{88}{part.3}
\contentsline {section}{Unnumbered Section}{88}{section*.2}
