\contentsline {part}{I\hspace {1em}Analysis and Design}{5}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Database Tables}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Users Table}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Activities Table}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}User Interface Design}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Layout Template}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Register Page}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Login Page}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compare Performance Page}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance Page}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Add Training Page}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Profile Page}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Charity Team Ranking Page}{20}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Page Relationships}{21}{subsection.3.9}
\contentsline {section}{\numberline {4}Hardware and Software Requirements}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Processing Stages}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Global Processes}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Routing}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}AJAX Calls}{23}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Add Record to Database}{24}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Delete Record from Database}{24}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Query User Table}{24}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Query Activity Table}{25}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Presence Validation Check}{25}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Format Validation Check}{25}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Length Check}{25}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Range Check}{25}{subsubsection.5.1.10}
\contentsline {subsection}{\numberline {5.2}Main Processes}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Change User Details}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Register Page}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Login Page}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Calculate Calories Burned}{28}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Add Training Session Page}{29}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Calculate Running Team}{30}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Evaluation Criteria}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Measurable Criterion}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-Measurable Criterion}{32}{subsection.6.2}
\contentsline {part}{II\hspace {1em}Program Documentation}{33}{part.2}
\contentsline {section}{\numberline {7}User Interface}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Main Layout}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Register Page}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Login Page}{36}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Profile Page}{37}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Main View}{37}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{38}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{39}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Compare Peformance}{40}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}User Performance Page}{41}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Add Activity Page}{43}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Rankings Page}{44}{subsection.7.8}
\contentsline {section}{\numberline {8}Database Models}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Table Relationships}{44}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Table Schemas}{46}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{46}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{46}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Data Views}{47}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{47}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{47}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Variables}{47}{section.9}
\contentsline {subsection}{\numberline {9.1}Global Variables}{47}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Local Variables}{47}{subsection.9.2}
\contentsline {section}{\numberline {10}Annotated Listings}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}HTML Views}{52}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{52}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}register.html}{54}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}login.html}{56}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{57}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{61}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{67}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{68}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{70}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{70}{subsubsection.10.1.9}
\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{72}{subsubsection.10.1.10}
\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{74}{subsubsection.10.1.11}
\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{75}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}main.js}{75}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{79}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}CSS Styling}{81}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Python Processes}{86}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{86}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{87}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}models.py}{89}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{91}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{92}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{94}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{96}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}main.py}{100}{subsubsection.10.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{104}{part.3}
\contentsline {subsection}{\numberline {10.5}Test Strategy}{104}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Register Page}{104}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Login Page}{104}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Add Training Session}{104}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Profile Page}{105}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Training Performance}{105}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Compare Performance}{105}{subsubsection.10.5.6}
\contentsline {subsection}{\numberline {10.6}Testing}{105}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Registration Page Validation}{105}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Login Page Validation}{107}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Registering User to Database}{107}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Navigation Bar}{110}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}Adding Training Session to Database}{111}{subsubsection.10.6.5}
\contentsline {subsubsection}{\numberline {10.6.6}Delete User}{113}{subsubsection.10.6.6}
\contentsline {subsubsection}{\numberline {10.6.7}User Performance Graphs}{115}{subsubsection.10.6.7}
\contentsline {subsubsection}{\numberline {10.6.8}Calorie Calculation}{119}{subsubsection.10.6.8}
\contentsline {subsubsection}{\numberline {10.6.9}Profile Page - Viewing Data}{119}{subsubsection.10.6.9}
\contentsline {subsubsection}{\numberline {10.6.10}Profile Page - Updating Data}{121}{subsubsection.10.6.10}
\contentsline {section}{\numberline {11}Evaluation}{122}{section.11}
\contentsline {subsection}{\numberline {11.1}Testing Evaluation}{122}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Possible Improvements}{122}{subsection.11.2}
\contentsline {section}{Unnumbered Section}{122}{subsection.11.2}
