\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Tables}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users Table}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities Table}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register Page}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login Page}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare Performance Page}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Page}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Add Training Page}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Profile Page}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Charity Team Ranking Page}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Page Relationships}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Processes}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Routing}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AJAX Calls}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Add Record to Database}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Delete Record from Database}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Query User Table}{21}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Query Activity Table}{22}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Presence Validation Check}{22}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Format Validation Check}{22}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Length Check}{22}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Range Check}{22}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Processes}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Load Profile Page}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Change User Details}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Register Page}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Login Page}{25}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Calculate Calories Burned}{25}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Add Training Session Page}{26}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Get Sorted List of Charity Runners}{27}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Compare Performance}{27}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Calculate Running Team}{28}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurable Criteria}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Measurable Criteria}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{31}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{31}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Layout}}{32}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{33}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration Page}}{33}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{34}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{34}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Main View}{35}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Page - Main View}}{35}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{36}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile Page - Change Details}}{36}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{37}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile Page - Delete Account}}{37}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compare Peformance}{38}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare Performance Page}}{38}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}User Performance Page}{39}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Performance Page}}{39}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Add Activity Page}{41}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add Activity Page}}{41}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Rankings Page}{42}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rankings Page}}{42}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Models}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Table Relationships}{42}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table Relationships}}{43}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table Schemas}{44}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{44}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users Table Schema}}{44}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{44}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activities Table Schema}}{44}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Views}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{45}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Users Table Data View}}{45}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{45}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables}{45}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global Variables}{45}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Local Variables}{45}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activities Table Data View}}{46}{figure.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global Variables}}{46}{table.3}}
\gdef \LT@i {\LT@entry 
    {6}{89.28001pt}\LT@entry 
    {6}{59.27002pt}\LT@entry 
    {7}{69.65002pt}\LT@entry 
    {3}{90.13002pt}\LT@entry 
    {6}{175.57002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Local Variables}}{50}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotated Listings}{50}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HTML Views}{50}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{50}{subsubsection.10.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{50}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}register.html}{52}{subsubsection.10.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{52}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}login.html}{54}{subsubsection.10.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{54}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{55}{subsubsection.10.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{55}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{59}{subsubsection.10.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{59}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{65}{subsubsection.10.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Session Page}{66}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{66}{subsubsection.10.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{66}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{70}{subsubsection.10.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{70}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{71}{subsubsection.10.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{71}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{73}{subsubsection.10.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{73}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{74}{subsubsection.10.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{75}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{76}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}main.js}{76}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{76}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{80}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{80}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CSS Styling}{81}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{82}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Python Processes}{89}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{89}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{90}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{91}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{91}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}models.py}{92}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{92}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{94}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{94}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{95}{subsubsection.10.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{95}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{97}{subsubsection.10.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{98}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{99}{subsubsection.10.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{99}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}main.py}{102}{subsubsection.10.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{102}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{108}{part.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test Strategy}{108}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Register Page}{108}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Login Page}{108}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Add Training Session}{108}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Profile Page}{109}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Training Performance}{109}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Compare Performance}{109}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Charity Team Rankings}{109}{subsubsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Testing}{109}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Registration Page Validation}{109}{subsubsection.10.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Registration Page Validation}}{110}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Login Page Validation}{111}{subsubsection.10.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Login Page Validation}}{111}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Registering User to Database}{111}{subsubsection.10.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Users Table Before Test}}{112}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Users Table After Test}}{112}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces models.py before modification}}{113}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces models.py after modification}}{113}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fixed Users Table}}{113}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Navigation Bar}{114}{subsubsection.10.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Navigation When Logged In}}{114}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Navigation When Logged Out}}{114}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Adding Training Session to Database}{115}{subsubsection.10.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fixed Users Table}}{115}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activities Table Before}}{116}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activities Table After}}{116}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Delete User}{117}{subsubsection.10.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Delete User Panel}}{117}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Users Table before Test}}{117}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Users Table after Test}}{118}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Redirected to login screen after account delete}}{118}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.7}Correct Date Shown}{119}{subsubsection.10.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Correct Date on Page}}{119}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8}Update Calorie / Hour Counter}{119}{subsubsection.10.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Correctly Updated Counter}}{119}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.9}User Performance Graphs}{120}{subsubsection.10.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Peter Kennedy's Graph}}{121}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chrissie Taylor's Graph}}{122}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Jerry Bridgeland's Graph}}{123}{figure.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.10}Calorie Calculation}{124}{subsubsection.10.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Running Block}}{124}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Correct Calorie Calculation}}{124}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.11}Profile Page - Viewing Data}{124}{subsubsection.10.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Working Profile Page}}{125}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.12}Profile Page - Updating Data}{126}{subsubsection.10.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Change Name Box}}{126}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Successful Name Change}}{126}{figure.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{127}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation Against Objectives}{127}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Testing Evaluation}{129}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Possible Improvements}{129}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{130}{subsection.11.3}}
