\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Tables}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users Table}{11}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activities Table}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{12}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register Page}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login Page}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare Performance Page}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Page}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Add Training Page}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Profile Page}{19}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Charity Team Ranking Page}{20}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Page Relationships}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Processes}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Routing}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AJAX Calls}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Add Record to Database}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Delete Record from Database}{24}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Query User Table}{24}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Query Activity Table}{25}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Presence Validation Check}{25}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Format Validation Check}{25}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Length Check}{25}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Range Check}{25}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Processes}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Load Profile Page}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Change User Details}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Register Page}{27}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Login Page}{28}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Calculate Calories Burned}{28}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Add Training Session Page}{29}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Get Sorted List of Charity Runners}{30}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Compare Performance}{30}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Calculate Running Team}{31}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurable Criteria}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Measurable Criteria}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{34}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Layout}}{35}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{36}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration Page}}{36}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{37}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{37}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{38}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Main View}{38}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Page - Main View}}{38}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{39}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile Page - Change Details}}{39}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{40}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile Page - Delete Account}}{40}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compare Peformance}{41}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare Performance Page}}{41}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}User Performance Page}{42}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Performance Page}}{42}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Add Activity Page}{44}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add Activity Page}}{44}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Rankings Page}{45}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rankings Page}}{45}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Models}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Table Relationships}{46}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table Relationships}}{46}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table Schemas}{46}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{46}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users Table Schema}}{47}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{47}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activities Table Schema}}{47}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Views}{48}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{48}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Users Table Data View}}{48}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{48}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activities Table Data View}}{48}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables}{49}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global Variables}{49}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global Variables}}{49}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Local Variables}{49}{subsection.9.2}}
\gdef \LT@i {\LT@entry 
    {6}{89.28001pt}\LT@entry 
    {6}{59.27002pt}\LT@entry 
    {7}{69.65002pt}\LT@entry 
    {3}{90.13002pt}\LT@entry 
    {6}{175.57002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Local Variables}}{53}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annotated Listings}{53}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HTML Views}{53}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{53}{subsubsection.10.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{53}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}register.html}{55}{subsubsection.10.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{55}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}login.html}{57}{subsubsection.10.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{57}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{58}{subsubsection.10.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{58}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{62}{subsubsection.10.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{62}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{68}{subsubsection.10.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Session Page}{69}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{69}{subsubsection.10.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{69}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{73}{subsubsection.10.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{73}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{74}{subsubsection.10.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{74}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{76}{subsubsection.10.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{76}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{77}{subsubsection.10.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{78}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{79}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}main.js}{79}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{79}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{83}{subsubsection.10.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{83}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}CSS Styling}{85}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{85}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Python Processes}{93}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{93}{subsubsection.10.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{93}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{94}{subsubsection.10.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{94}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}models.py}{95}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{95}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{97}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{97}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{98}{subsubsection.10.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{98}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{101}{subsubsection.10.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{101}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{102}{subsubsection.10.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{102}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}main.py}{105}{subsubsection.10.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{105}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{112}{part.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test Strategy}{112}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Register Page}{112}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Login Page}{112}{subsubsection.10.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Add Training Session}{112}{subsubsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Profile Page}{113}{subsubsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Training Performance}{113}{subsubsection.10.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Compare Performance}{113}{subsubsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Charity Team Rankings}{113}{subsubsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Testing}{113}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Registration Page Validation}{113}{subsubsection.10.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Registration Page Validation}}{114}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Name Presence Check}}{114}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Name Format Check}}{115}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Email Presence Check}}{115}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Email Format Check}}{116}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Email Taken Check}}{116}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Password Presence Check}}{117}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Password Length Check}}{117}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Date of Birth Presence Check}}{118}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Weight Presence Check}}{118}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Weight Range Check}}{119}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Phone Presence Check}}{119}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phone Format Check}}{120}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Login Page Validation}{121}{subsubsection.10.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Login Page Validation}}{121}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Email Presence Check}}{121}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Email Format Check}}{122}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Password Presence Check}}{122}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Valid Email and Password Check}}{122}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Registering User to Database}{123}{subsubsection.10.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Users Table Before Test}}{124}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Users Table After Test}}{124}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces models.py before modification}}{125}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces models.py after modification}}{125}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fixed Users Table}}{125}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Navigation Bar}{126}{subsubsection.10.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Navigation When Logged In}}{126}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Navigation When Logged Out}}{126}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.5}Adding Training Session to Database}{127}{subsubsection.10.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fixed Users Table}}{127}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Activities Table Before}}{128}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Activities Table After}}{128}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.6}Delete User}{129}{subsubsection.10.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Delete User Panel}}{129}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Users Table before Test}}{129}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Users Table after Test}}{130}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Redirected to login screen after account delete}}{130}{figure.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.7}Correct Date Shown}{131}{subsubsection.10.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Correct Date on Page}}{131}{figure.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.8}Update Calorie / Hour Counter}{131}{subsubsection.10.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Correctly Updated Counter}}{131}{figure.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.9}User Performance Graphs}{132}{subsubsection.10.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Peter Kennedy's Graph}}{133}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Chrissie Taylor's Graph}}{134}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Jerry Bridgeland's Graph}}{135}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.10}Calorie Calculation}{136}{subsubsection.10.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Running Block}}{136}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Correct Calorie Calculation}}{136}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.11}Profile Page - Viewing Data}{136}{subsubsection.10.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Working Profile Page}}{137}{figure.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.12}Profile Page - Updating Data}{138}{subsubsection.10.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Change Name Box}}{138}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Successful Name Change}}{138}{figure.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.13}Comparison Page - Sorted Drop Down Box}{139}{subsubsection.10.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Current Database View}}{139}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Working Dropdown List}}{140}{figure.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.14}Comparison Page - Correct Data Shown}{140}{subsubsection.10.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Working Dropdown List}}{140}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Correct Performance Values}}{140}{figure.59}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{141}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation Against Objectives}{141}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Testing Evaluation}{143}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Possible Improvements}{143}{subsection.11.3}}
