\contentsline {part}{I\hspace {1em}Analysis and Design}{2}{part.1}
\contentsline {section}{\numberline {1}Problem Definition}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Broad Aims}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Limitations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumptions}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Objectives}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Database Tables}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Users Table}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Activities Table}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Layout Template}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Register Page}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Login Page}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compare Performance Page}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance Page}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Add Training Page}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Profile Page}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Charity Team Ranking Page}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Page Relationships}{18}{subsection.3.9}
\contentsline {section}{\numberline {4}Hardware and Software Requirements}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Processing Stages}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Global Processes}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Routing}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}AJAX Calls}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Add Record to Database}{21}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Delete Record from Database}{21}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Query User Table}{21}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Query Activity Table}{22}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Presence Validation Check}{22}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Format Validation Check}{22}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Length Check}{22}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Range Check}{22}{subsubsection.5.1.10}
\contentsline {subsection}{\numberline {5.2}Main Processes}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Load Profile Page}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Change User Details}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Register Page}{24}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Login Page}{25}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Calculate Calories Burned}{25}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Add Training Session Page}{26}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Get Sorted List of Charity Runners}{27}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Compare Performance}{27}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Calculate Running Team}{28}{subsubsection.5.2.9}
\contentsline {section}{\numberline {6}Evaluation Criteria}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Measurable Criteria}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Non-Measurable Criteria}{29}{subsection.6.2}
\contentsline {part}{II\hspace {1em}Program Documentation}{31}{part.2}
\contentsline {section}{\numberline {7}User Interface}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Main Layout}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Register Page}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Login Page}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Profile Page}{35}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Main View}{35}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Change Details}{36}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Delete Account}{37}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Compare Peformance}{38}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}User Performance Page}{39}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Add Activity Page}{41}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Rankings Page}{42}{subsection.7.8}
\contentsline {section}{\numberline {8}Database Models}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Table Relationships}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Table Schemas}{44}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{44}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{44}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Data Views}{45}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Users Table}{45}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Activities Table}{45}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Variables}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Global Variables}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Local Variables}{45}{subsection.9.2}
\contentsline {section}{\numberline {10}Annotated Listings}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}HTML Views}{50}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}layout.html}{50}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}register.html}{52}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}login.html}{54}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}user\_performance.html}{55}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}own\_profile.html}{59}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}add\_training.html}{65}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}compare\_performance.html}{66}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}rankings.html}{70}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}running\_block.html}{71}{subsubsection.10.1.9}
\contentsline {subsubsection}{\numberline {10.1.10}cycling\_block.html}{73}{subsubsection.10.1.10}
\contentsline {subsubsection}{\numberline {10.1.11}swimming\_block.html}{74}{subsubsection.10.1.11}
\contentsline {subsection}{\numberline {10.2}JavaScript Functions}{76}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}main.js}{76}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}individual\_charts.js}{80}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}CSS Styling}{81}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Python Processes}{89}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}\_\_init\_\_.py}{89}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}forms.py}{91}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}models.py}{92}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}helpers.py}{94}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}performance\_data.py}{95}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}auth.py}{97}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}ajax.py}{99}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}main.py}{102}{subsubsection.10.4.8}
\contentsline {part}{III\hspace {1em}Testing and Evaluation}{108}{part.3}
\contentsline {subsection}{\numberline {10.5}Test Strategy}{108}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Register Page}{108}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Login Page}{108}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Add Training Session}{108}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Profile Page}{109}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Training Performance}{109}{subsubsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.6}Compare Performance}{109}{subsubsection.10.5.6}
\contentsline {subsubsection}{\numberline {10.5.7}Charity Team Rankings}{109}{subsubsection.10.5.7}
\contentsline {subsection}{\numberline {10.6}Testing}{109}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Registration Page Validation}{109}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Login Page Validation}{111}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Registering User to Database}{111}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Navigation Bar}{114}{subsubsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.5}Adding Training Session to Database}{115}{subsubsection.10.6.5}
\contentsline {subsubsection}{\numberline {10.6.6}Delete User}{117}{subsubsection.10.6.6}
\contentsline {subsubsection}{\numberline {10.6.7}Correct Date Shown}{119}{subsubsection.10.6.7}
\contentsline {subsubsection}{\numberline {10.6.8}Update Calorie / Hour Counter}{119}{subsubsection.10.6.8}
\contentsline {subsubsection}{\numberline {10.6.9}User Performance Graphs}{120}{subsubsection.10.6.9}
\contentsline {subsubsection}{\numberline {10.6.10}Calorie Calculation}{124}{subsubsection.10.6.10}
\contentsline {subsubsection}{\numberline {10.6.11}Profile Page - Viewing Data}{124}{subsubsection.10.6.11}
\contentsline {subsubsection}{\numberline {10.6.12}Profile Page - Updating Data}{126}{subsubsection.10.6.12}
\contentsline {section}{\numberline {11}Evaluation}{127}{section.11}
\contentsline {subsection}{\numberline {11.1}Evaluation Against Objectives}{127}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Testing Evaluation}{129}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Possible Improvements}{129}{subsection.11.3}
\contentsline {section}{Unnumbered Section}{130}{subsection.11.3}
