\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Tables}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{7}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{8}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{9}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Performance Page}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Add Activity Page}{10}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rankings Page}{10}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annotated Listings}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HTML Views}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}layout.html}{11}{subsubsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}register.html}{13}{subsubsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}login.html}{15}{subsubsection.8.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}user\_performance.html}{16}{subsubsection.8.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}own\_profile.html}{20}{subsubsection.8.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{20}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}add\_training.html}{27}{subsubsection.8.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Training Session Page}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}compare\_performance.html}{28}{subsubsection.8.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{28}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}rankings.html}{29}{subsubsection.8.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{29}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}running\_block.html}{30}{subsubsection.8.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{30}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}cycling\_block.html}{32}{subsubsection.8.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{32}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}swimming\_block.html}{34}{subsubsection.8.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{34}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}JavaScript Functions}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}main.js}{35}{subsubsection.8.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{35}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}individual\_charts.js}{39}{subsubsection.8.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{39}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CSS Styling}{40}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{40}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Python Processes}{46}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}\_\_init\_\_.py}{46}{subsubsection.8.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{46}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}forms.py}{47}{subsubsection.8.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{47}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}models.py}{51}{subsubsection.8.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{51}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}helpers.py}{53}{subsubsection.8.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{53}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}performance\_data.py}{54}{subsubsection.8.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{54}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}auth.py}{57}{subsubsection.8.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{57}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}ajax.py}{58}{subsubsection.8.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{58}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}main.py}{62}{subsubsection.8.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{62}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{67}{part.3}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{67}{section*.2}}
