\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures and Methods of Access}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Tables}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Users Table}{7}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activities Table}{8}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Layout Template}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware and Software Requirements}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing Stages}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Criteria}{9}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Layout}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register Page}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Login Page}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profile Page}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Main Profile Page}{12}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Delete Profile Section}{13}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}User Performance Page}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Add Activity Page}{15}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rankings Page}{15}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Models}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Table Relationships}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Table Schemas}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Users Table}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Activities Table}{17}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annotated Listings}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HTML Views}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}layout.html}{17}{subsubsection.9.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{17}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}register.html}{19}{subsubsection.9.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{19}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}login.html}{21}{subsubsection.9.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{21}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}user\_performance.html}{23}{subsubsection.9.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{23}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}own\_profile.html}{27}{subsubsection.9.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}add\_training.html}{33}{subsubsection.9.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Training Session Page}{33}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}compare\_performance.html}{34}{subsubsection.9.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{34}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}rankings.html}{36}{subsubsection.9.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{36}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}running\_block.html}{37}{subsubsection.9.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{37}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}cycling\_block.html}{38}{subsubsection.9.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{38}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}swimming\_block.html}{40}{subsubsection.9.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{40}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}JavaScript Functions}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}main.js}{42}{subsubsection.9.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{42}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}individual\_charts.js}{46}{subsubsection.9.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{46}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CSS Styling}{47}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{47}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Python Processes}{52}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\_\_init\_\_.py}{53}{subsubsection.9.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{53}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}forms.py}{54}{subsubsection.9.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{54}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}models.py}{58}{subsubsection.9.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{58}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}helpers.py}{60}{subsubsection.9.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{60}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}performance\_data.py}{61}{subsubsection.9.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{61}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}auth.py}{63}{subsubsection.9.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{63}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}ajax.py}{65}{subsubsection.9.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{65}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}main.py}{69}{subsubsection.9.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{69}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{74}{part.3}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{74}{section*.2}}
