\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis and Design}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Broad Aims}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Justification of Proposed Solution}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Database Tables}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Users Table}{10}{subsubsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Activities Table}{11}{subsubsection.1.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Activities Table}}{11}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Design}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Layout Template}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register Page}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login Page}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compare Performance Page}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Page}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Add Training Page}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Profile Page}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Charity Team Ranking Page}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Page Relationships}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware and Software Requirements}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing Stages}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Processes}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Routing}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AJAX Calls}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modify Database}{22}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Query User Table}{23}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Query Activity Table}{23}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Presence Validation Check}{23}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Format Validation Check}{23}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Length Check}{23}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Range Check}{24}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Processes}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Change User Details}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Register Page}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Login Page}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Calculate Calories Burned}{26}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Add Training Session Page}{27}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Calculate Running Team}{28}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Criteria}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurable Criterion}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Measurable Criterion}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Program Documentation}{30}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Layout}{30}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Layout}}{30}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Register Page}{30}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration Page}}{31}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login Page}{32}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Page}}{32}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Profile Page}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Main View}{33}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile Page - Main View}}{33}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Change Details}{34}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile Page - Change Details}}{34}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Delete Account}{35}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profile Page - Delete Account}}{35}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Compare Peformance}{36}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare Performance Page}}{36}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}User Performance Page}{36}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Performance Page}}{37}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Add Activity Page}{39}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add Activity Page}}{39}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Rankings Page}{40}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rankings Page}}{40}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database Models}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table Relationships}{40}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table Relationships}}{41}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Table Schemas}{42}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Users Table}{42}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users Table Schema}}{42}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Activities Table}{42}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activities Table Schema}}{42}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Views}{43}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Users Table}{43}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Users Table Data View}}{43}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Activities Table}{43}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activities Table Data View}}{43}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variables}{44}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Variables}{44}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Global Variables}}{44}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Local Variables}{44}{subsection.8.2}}
\gdef \LT@i {\LT@entry 
    {6}{85.37798pt}\LT@entry 
    {6}{59.27786pt}\LT@entry 
    {1}{65.92334pt}\LT@entry 
    {3}{86.23903pt}\LT@entry 
    {6}{164.4725pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Local Variables}}{47}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annotated Listings}{48}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HTML Views}{48}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}layout.html}{48}{subsubsection.9.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Layout}{48}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}register.html}{50}{subsubsection.9.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Page}{50}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}login.html}{52}{subsubsection.9.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Login Page}{52}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}user\_performance.html}{53}{subsubsection.9.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Performance Page}{53}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}own\_profile.html}{57}{subsubsection.9.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}User Profile Page}{57}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}add\_training.html}{64}{subsubsection.9.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Add Session Page}{64}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}compare\_performance.html}{65}{subsubsection.9.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Compare Performance}{65}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}rankings.html}{66}{subsubsection.9.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rankings Page}{66}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}running\_block.html}{67}{subsubsection.9.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Running Block}{67}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}cycling\_block.html}{69}{subsubsection.9.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cycling Block}{69}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}swimming\_block.html}{71}{subsubsection.9.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Swimming Block}{71}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}JavaScript Functions}{72}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}main.js}{72}{subsubsection.9.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main JavaScript Functions}{72}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}individual\_charts.js}{76}{subsubsection.9.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}User Charts}{76}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CSS Styling}{77}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.css}{77}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Python Processes}{83}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}\_\_init\_\_.py}{83}{subsubsection.9.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\_\_init\_\_.py}{83}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}forms.py}{84}{subsubsection.9.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}forms.py}{84}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}models.py}{86}{subsubsection.9.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}models.py}{86}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}helpers.py}{88}{subsubsection.9.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}helpers.py}{88}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}performance\_data.py}{89}{subsubsection.9.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}performance\_data.py}{89}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}auth.py}{91}{subsubsection.9.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}auth.py}{91}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}ajax.py}{93}{subsubsection.9.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ajax.py}{93}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}main.py}{97}{subsubsection.9.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.py}{97}{lstlisting.22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Testing and Evaluation}{102}{part.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Testing}{102}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Registration Page Validation}{102}{subsubsection.9.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Registration Page Validation}}{102}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Login Page Validation}{103}{subsubsection.9.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Login Page Validation}}{103}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Registering User to Database}{103}{subsubsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Users Table Before Test}}{104}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Users Table After Test}}{104}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces models.py before modification}}{105}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces models.py after modification}}{105}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fixed Users Table}}{105}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Adding Training Session to Database}{106}{subsubsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fixed Users Table}}{106}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activities Table Before}}{107}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activities Table After}}{107}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Delete User}{108}{subsubsection.9.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Delete User Panel}}{108}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Users Table before Test}}{108}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Users Table after Test}}{109}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Redirected to login screen after account delete}}{109}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}User Performance Graphs}{110}{subsubsection.9.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Peter Kennedy's Graph}}{111}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Chrissie Taylor's Graph}}{111}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Jerry Bridgeland's Graph}}{112}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Calorie Calculation}{113}{subsubsection.9.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Running Block}}{113}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Correct Calorie Calculation}}{113}{figure.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{113}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Testing Evaluation}{114}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Improvements}{114}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{Unnumbered Section}{114}{subsection.10.2}}
